<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần mềm quản lý nhà hàng - CUKCUK.vn</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/layout/header.css">
    <link rel="stylesheet" href="../css/layout/menu.css">
    <link rel="stylesheet" href="../css/layout/content.css">
    <link rel="stylesheet" href="../css/layout/employee-detail.css">
    <link rel="stylesheet" href="../lib/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../content/font/fontawesome-5.15.1/css/all.min.css">
</head>

<body>
    <div class="header">
        <div class="header-left">
            <div class="toggle"></div>
            <div class="logo"></div>
        </div>
        <div class="header-right">
            <div class="header-title">
                <div class="filter-store">
                    <label class="dropdown store" date-type="store" style="width: 200px; font-size: 15px;border: none;">
                        <div class="dropdown-header-wrapper">
                            <span class="dropdown-value " style=" padding-left: 0px;">
                                Nhà hàng biển đông
                            </span>
                            <i class="fas fa-chevron-down icon-down "></i>
                        </div>
                        <ul class="dropdown-list" style="width: 200px;">
                            <li class="dropdown-item">Nhà Hàng Đà Nẵng</li>
                            <li class="dropdown-item">Nhà Hàng Nha Trang</li>
                            <li class="dropdown-item">Nhà Hàng Vũng Tàu</li>
                        </ul>
                    </label>
                </div>
            </div>
            <div class="header-info">
                <div class="announce">
                    <i class="far fa-bell"></i>
                </div>
                <div class="avatar"></div>
                <div class="info-name">Trịnh Thu Uyên</div>
                <div class="option"></div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="menu-item">
            <div class="menu-icon menu-icon-dashboard"></div>
            <div class="menu-item-text">Tổng quan</div>
        </div>
        <div class="menu-item">
            <div class="menu-icon menu-icon-report">
            </div>
            <div class="menu-item-text">Báo cáo</div>
        </div>

        <div class="menu-item">
            <div class="menu-icon menu-icon-dashboard"></div>
            <div class="menu-item-text">Mua hàng</div>
        </div>
        <div class="menu-item menu-item-active">
            <div class="menu-icon menu-icon-employee"></div>
            <div class="menu-item-text"><a href="customer.html">Danh mục khách hàng</a></div>
        </div>
        <div class="menu-item ">
            <div class="menu-icon menu-icon-employee"></div>
            <div class="menu-item-text"><a href="employee.html">Danh mục nhân viên</a></div>
        </div>
        <div class="menu-item">
            <div class="menu-icon menu-icon-setting"></div>
            <div class="menu-item-text">Thiết kế hệ thông</div>
        </div>
        <div class="zoom-out-menu">
            <i class="fas fa-chevron-right" onclick="showMenu()" id="icon-right-menu" style="display: none;"></i>
            <i class="fas fa-chevron-left" onclick="zoomMenu()" id="icon-left-menu"></i>
        </div>
    </div>
    <div class="content">
        <div class="content-title">
            <div class="content-title-text">Danh sách khách hàng</div>
            <div class="button-new" id="btnAdd" onclick="btnAddOnClick();">
                <div class="button-icon"></div>
                <div class="button-value">Thêm khách hàng</div>
            </div>
        </div>
        <div class="filter">
            <div class="filter-search">
                <input type="text" placeholder="Tìm kiếm theo Mã, Tên hoặc Số điện thoại"
                    onfocus="this.placeholder = ''" style="width: 270px;" class="icon-search
                        input-search" tabindex="1" name="inputSearch" id="txtSearch">
                <button class="btn-reset" onclick="clickReset()" style="display: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-x">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="refresh" onclick="btnRefresh()">
                <div class="button-refresh">
                </div>
            </div>
        </div>
        <div class="content-table">
            <table class="table table-striped" style="width: 100%;" id="tbListDataEmployee">
                <thead>
                    <tr>
                        <th scope="col">Mã khách hàng</th>
                        <th scope="col">Họ và tên</th>
                        <th scope="col">Giới tính</th>
                        <th scope="col" class="text-align-center">Ngày sinh</th>
                        <th scope="col">Điện thoại</th>
                        <th scope="col" style="width: 100px;"><span style="width: 100px;">Email</span></th>
                        <th scope="col">Chức vụ</th>
                        <th scope="col">Phòng ban</th>
                        <th scope="col" class="text-align-right">Mức lương cơ bản</th>
                        <th scope="col">Tình trạng công việc</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="ratio">
            <div class="total-text">Hiển thị 1-10/1000 khách hàng</div>
            <div class="list-ratio">
                <button class="page first-page">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-left">
                        <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                </button>
                <button class="page prev-page">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevrons-left">
                        <polyline points="11 17 6 12 11 7"></polyline>
                        <polyline points="18 17 13 12 18 7"></polyline>
                    </svg>
                </button>
                <button class="ratio-item active">1</button>
                <button class="ratio-item"> 2</button>
                <button class="ratio-item"> 3</button>
                <button class="ratio-item">4</button>
                <button class="page last-page">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevrons-right">
                        <polyline points="13 17 18 12 13 7"></polyline>
                        <polyline points="6 17 11 12 6 7"></polyline>
                    </svg>
                </button>
                <button class="page next-page">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-right">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </button>
            </div>
            <div class="count-page">10 khách hàng/trang</div>
        </div>
    </div>
    <div class="form-em-detail" id="dlgCustomerDetail" style="display: none;">
        <div class="model"></div>
        <div class="dialog-content" style="top: 50%; transform: translate(-50%, -50%)">
            <div class="employee-detail-title">
                THÔNG TIN KHÁCH HÀNG
            </div>
            <div class="em-del-content">
                <div class="em-avatar">
                    <div class="icon-avatar"></div>
                    <div class="notify-em">(Vui lòng chọn ảnh có định dạng<br>
                        .jpg, .jpeg, .png, .gif)</div>
                </div>
                <div class="em-resume">
                    <div class="em-resume-common">
                        <div class="title-re-com">
                            THÔNG TIN CHUNG
                            <hr>
                        </div>
                        <div class="input-item">
                            <div class="row">
                                <div class="col">
                                    <label for="" class="lab-id-em">Mã khách hàng (<span
                                            style="color: red;">*</span>)</label>
                                    <br>
                                    <input type="text" required id="txtEmployeeCode">
                                </div>
                                <div class="col pad-left-24px">
                                    <label for="" class="lab-name-em">Họ và tên (<span
                                            style="color: red;">*</span>)</label>
                                    <br>
                                    <input type="text" required id="txtFullName">
                                </div>
                            </div>
                        </div>
                        <div class="input-item">
                            <div class="row">
                                <div class="col">
                                    <label for="" class="lab-dob-em">Ngày sinh</label>
                                    <br>
                                    <input type="date" id="txtDateOfBirth">
                                </div>
                                <div class="col pad-left-24px">
                                    <label for="">Giới tính </label>
                                    <br>
                                    <div class="filter-gender">
                                        <label class="dropdown dropdown-gender drdialog" name="gender">
                                            <div class="dropdown-header-wrapper ">
                                                <span class="dropdown-value" id="txtGender">
                                                </span>
                                                <i class="fas fa-chevron-down icon-down"></i>
                                            </div>
                                            <ul class="dropdown-list" id="">
                                            </ul>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-item">
                            <div class="row">
                                <div class="col">
                                    <label for="" class="lab-cmt-em">Số CMTNFD/ Căn cước (<span
                                            style="color: red;">*</span>)</label>
                                    <br>
                                    <input type="text" required class="input-cmt-em" id="txtIdentityNumber">
                                </div>
                                <div class="col pad-left-24px">
                                    <label for="" class="lab-date-cmt">Ngày cấp </label>
                                    <br>
                                    <input type="date" class="input-date-cmt" id="txtIdentityDate">
                                </div>
                            </div>
                        </div>
                        <div class="input-item">
                            <div class="row">
                                <div class="col">
                                    <label for="" class="lab-locate-cmt">Nơi cấp </label>
                                    <br>
                                    <input type="text" class="input-locate-cmt" id="txtIdentityPlace">
                                </div>
                                <div class="col pad-left-24px">
                                </div>
                            </div>
                        </div>
                        <div class="input-item">
                            <div class="row">
                                <div class="col">
                                    <label for="" class="lab-email">Email (<span style="color: red;">*</span>)</label>
                                    <br>
                                    <input type="email" id="txtEmail" placeholder="example@domain" required
                                        class="input-email">
                                </div>
                                <div class="col pad-left-24px">
                                    <label for="" class="lab-phone">Số điện thoại (<span
                                            style="color: red;">*</span>)</label>
                                    <br>
                                    <input type="text" id="txtPhoneNumber" required class="input-phone">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-option">
                <div class="button bth-save" id="btnSave" onclick="save()">
                    <i class="far fa-save"></i> Lưu
                </div>
                <div class="button bth-cancle" onclick="btnExitDlg()">
                    Hủy
                </div>
            </div>
            <button class="btn-exit" id="btn-exit" onclick="btnExitDlg()">
            </button>
        </div>
    </div>
    <script src="../js/lib/jquery.min.js"></script>
    <script src="../js/lib/jquery.validate.min.js"></script>
    <script src="../js/common/common.js"></script>
    <script src="../js/page/employee.js"></script>
    <script src="../js/common/dropdown.js"></script>
</body>

</html>